[Config]
; Name of the product. Appears in dialogs and Programs and Features if uninstall is enabled
Name=Intel� Watchdog Timer Driver (Intel� WDT)
 
; Product version. Appears on welcome dialog and Programs and Features if uninstall is enabled
;Version=1.0
 
; Registry key for this installer. This gets appended to HKLM\Software\Intel\
Key=ICCWDT
 
; Unique product ID. Convention is to use a GUID. This is used as the uninstall key for Programs and Features if uninstall is enabled
PID=3FD0C489-0F02-481a-A3E1-9754CD396761
 
; OS's on which this installer is valid for. An OS can be listed alone or with a range separated by a '-'. Multiple sets are separated by commas
; Valid values are: WIN2K, WIN2K_SP1, WIN2K_SP2, WIN2K_SP3, WIN2K_SP4, WINXP, WINXP_SP1, WINXP_SP2, WINXP_SP3, WINXP64,
; WIN2003, VISTA, VISTA_SP1, WIN2008, WIN2008_SP1, WIN7, MAXOS
; MAXOS is used as the upper end of a range as in; VISTA-MAX. This include all Vista, Windows 7, and any future unreleased OS
OS=WINXP_SP3-MAXOS

; .NET version if one is needed. Valid values are: 1.0, 1.1, 2.0, 3.0, 3.5
;NET=3.5

; Filename of log file. This is appended to c:\Intel\Logs\ OR the the value of -report, if used
Log=IntelWdt.log

; Normally the OS indicates whether the system needs to be rebooted in order for a driver to take effect. If a reboot is desired regardless,
; adding this line forces the reboot dialog to appear.
NeedReboot=1

; If set to 1, the installer will not scan or attempt to install any drivers. This is used for application only installs
;NoDriver=1
